<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



<!--    <item android:title="Thêm"-->
<!--        android:id="@+id/mn_Them"-->
<!--        app:showAsAction="always"-->
<!--        android:visibility="gone"-->
<!--        />-->
<!--    <item android:title="Xóa"-->
<!--        android:id="@+id/mn_Xoa"-->
<!--        app:showAsAction="always"-->
<!--        android:visibility="gone"-->
<!--        />-->
<!--    <item android:title="Sửa"-->
<!--        android:id="@+id/mn_Sửa"-->
<!--        app:showAsAction="always"-->
<!--        android:visibility="gone"-->
<!--        />-->
    <item android:title="Thoat"
        android:id="@+id/mn_Thoat"
        app:showAsAction="always"
        />

</menu>