<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingVertical="5dp"
    android:id="@+id/itemBill">

    <TextView
        android:id="@+id/itemBillCustomerCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGray"
        android:layout_marginRight="5sp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/itemBillCode"/>
    <TextView
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGray"
        android:layout_marginRight="5sp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/itemBillCreateDate"/>
    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGray"
        android:layout_marginRight="5sp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/itemBillCustomerName"/>
    <TextView
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGray"
        android:layout_marginRight="5sp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/itemBillTotal"/>
    <RelativeLayout
        android:layout_marginLeft="1dp"
        android:layout_gravity="end|center_vertical"
        android:background="@drawable/border_left_button_delete"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:minHeight="50dp"
        android:maxHeight="50dp"
        android:minWidth="100sp"
        android:maxWidth="100sp"
        android:paddingLeft="10dp">
        <Button
            android:id="@+id/buttonDelete"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="24dp"
            android:background="@drawable/trash"
            android:layout_height="24dp"/>
    </RelativeLayout>
</LinearLayout>